{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": [
      "es2022",
      "dom"
    ],
    "types": []
  },
  "include": [
    "src/**/*.js",
    "../viewer/*.js"
  ]
}
