{
  "name": "wiring-diagrams-site",
  "private": true,
  "type": "module",
  "description": "Builds the static site (docs + viewer + playground) into dist/ for Vercel",
  "scripts": {
    "build": "node build.mjs",
    "smoke": "node smoke.mjs",
    "vendor": "node vendor.mjs"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/legacy-modes": "6.5.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/common": "1.5.3",
    "@lezer/highlight": "1.2.4",
    "@lezer/javascript": "1.5.5",
    "@lezer/json": "1.0.3",
    "@lezer/lr": "1.4.10",
    "@lezer/python": "1.1.19",
    "@lezer/rust": "1.0.3",
    "esbuild": "0.28.2",
    "marked": "15.0.12",
    "playwright": "1.56.1"
  }
}
